#, fuzzy
msgid ""
msgstr ""
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"Project-Id-Version: Glimmer\n"
"POT-Creation-Date: 2019-05-17 23:22+0600\n"
"PO-Revision-Date: 2019-05-17 23:22+0600\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.7\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-Flags-xgettext: --add-comments=translators:\n"
"X-Poedit-WPHeader: style.css\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"

#: 404.php:26
msgid "Go to Homepage"
msgstr ""

#: 404.php:41
msgid "Contact"
msgstr ""

#: 404.php:47
msgid "404"
msgstr ""

#: aboutme-page.php:42
msgid "Follow me :"
msgstr ""

#: aboutme-page.php:56
msgid "Sign"
msgstr ""

#: comments.php:42
msgid "Comment navigation"
msgstr ""

#: comments.php:49
msgid "<span>&laquo;</span> Older Comments"
msgstr ""

#: comments.php:50
msgid "Newer Comments <span>&raquo;</span>"
msgstr ""

#: comments.php:62
msgid "Comments are closed."
msgstr ""

#: footer.php:49
msgid "Footer Bottom "
msgstr ""

#: functions.php:60
msgid "Header Menu Left"
msgstr ""

#: functions.php:61
msgid "Header Menu Right"
msgstr ""

#: functions.php:62
msgid "Main Menu"
msgstr ""

#: functions.php:159
msgctxt "Google font: on or off"
msgid "on"
msgstr ""

#: header.php:74 searchform.php:10
msgid "Search here &hellip;"
msgstr ""

#: inc/functions/extras.php:52
#, php-format
msgid "Page %s"
msgstr ""

#: inc/functions/popular-post.php:34
msgid "0 View"
msgstr ""

#: inc/functions/popular-post.php:36
msgid " Views"
msgstr ""

#: inc/functions/register-widgets.php:9
msgid "Sidebar Home Page"
msgstr ""

#: inc/functions/register-widgets.php:18
msgid "Sidebar Default"
msgstr ""

#: inc/functions/register-widgets.php:32
#, php-format
msgid "Footer Bottom %d"
msgstr ""

#: inc/functions/register-widgets.php:41
msgid "Footer Bottom"
msgstr ""

#: inc/functions/template-tags.php:23
msgid "Posts navigation"
msgstr ""

#: inc/functions/template-tags.php:27
msgid "Older posts"
msgstr ""

#: inc/functions/template-tags.php:31
msgid "Newer posts"
msgstr ""

#: inc/functions/template-tags.php:56
msgid "Post navigation"
msgstr ""

#: inc/functions/template-tags.php:109
msgid "Previous"
msgstr ""

#: inc/functions/template-tags.php:113
msgid " No Post"
msgstr ""

#: inc/functions/template-tags.php:147 inc/libs/cmb2/includes/CMB2_JS.php:115
msgid "Next"
msgstr ""

#: inc/functions/template-tags.php:151
msgid "No Post"
msgstr ""

#: inc/functions/template-tags.php:246
msgid "Tagged In:"
msgstr ""

#: inc/functions/template-tags.php:291 inc/functions/template-tags.php:308
#: template-parts/content-featured.php:123
#: template-parts/content-featured.php:131
msgid "In: "
msgstr ""

#: inc/functions/template-tags.php:301 inc/functions/template-tags.php:314
#: inc/functions/template-tags.php:365
msgid "By: "
msgstr ""

#: inc/functions/template-tags.php:413 template-parts/content-featured.php:141
msgid "Continue"
msgstr ""

#: inc/functions/template-tags.php:473
msgid "<span>Browsing Category</span>"
msgstr ""

#: inc/functions/template-tags.php:473 inc/functions/template-tags.php:475
#: inc/functions/template-tags.php:477 inc/functions/template-tags.php:479
#: inc/functions/template-tags.php:481 inc/functions/template-tags.php:483
#: inc/functions/template-tags.php:505
#, php-format
msgid "%s"
msgstr ""

#: inc/functions/template-tags.php:475
msgid "<span>Browsing Tag</span>"
msgstr ""

#: inc/functions/template-tags.php:477
msgid "<span>Browsing Author</span>"
msgstr ""

#: inc/functions/template-tags.php:479
msgid "<span>Browsing Year</span>"
msgstr ""

#: inc/functions/template-tags.php:479
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: inc/functions/template-tags.php:481
msgid "<span>Browsing Month</span>"
msgstr ""

#: inc/functions/template-tags.php:481
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: inc/functions/template-tags.php:483
msgid "<span>Browsing Day</span>"
msgstr ""

#: inc/functions/template-tags.php:483
msgctxt "daily archives date format"
msgid "F j, Y"
msgstr ""

#: inc/functions/template-tags.php:486 inc/functions/template-tags.php:488
#: inc/functions/template-tags.php:490 inc/functions/template-tags.php:492
#: inc/functions/template-tags.php:494 inc/functions/template-tags.php:496
#: inc/functions/template-tags.php:498 inc/functions/template-tags.php:500
#: inc/functions/template-tags.php:502
msgid "<span>Browsing Post Format</span>"
msgstr ""

#: inc/functions/template-tags.php:486
msgctxt "post format archive title"
msgid "Aside"
msgstr ""

#: inc/functions/template-tags.php:488
msgctxt "post format archive title"
msgid "Gallery"
msgstr ""

#: inc/functions/template-tags.php:490
msgctxt "post format archive title"
msgid "Image"
msgstr ""

#: inc/functions/template-tags.php:492
msgctxt "post format archive title"
msgid "Video"
msgstr ""

#: inc/functions/template-tags.php:494
msgctxt "post format archive title"
msgid "Quote"
msgstr ""

#: inc/functions/template-tags.php:496
msgctxt "post format archive title"
msgid "Link"
msgstr ""

#: inc/functions/template-tags.php:498
msgctxt "post format archive title"
msgid "Status"
msgstr ""

#: inc/functions/template-tags.php:500
msgctxt "post format archive title"
msgid "Audio"
msgstr ""

#: inc/functions/template-tags.php:502
msgctxt "post format archive title"
msgid "Chat"
msgstr ""

#: inc/functions/template-tags.php:505
msgid "<span>Browsing Archives</span>"
msgstr ""

#. translators: 1: Taxonomy singular name, 2: Current taxonomy term
#: inc/functions/template-tags.php:509
#, php-format
msgid "%1$s: %2$s"
msgstr ""

#: inc/functions/template-tags.php:511
msgid "Browsing Archives"
msgstr ""

#: inc/functions/theme-functions.php:105
msgid "Search Results for:"
msgstr ""

#: inc/functions/wordpress-override.php:63 template-parts/content.php:76
msgid "Continue Reading"
msgstr ""

#: inc/functions/wp-comment-section-override.php:9
msgid "Your Name"
msgstr ""

#: inc/functions/wp-comment-section-override.php:13
msgid "Your Email"
msgstr ""

#: inc/functions/wp-comment-section-override.php:17
msgid "Got a Website?"
msgstr ""

#: inc/functions/wp-comment-section-override.php:24
msgid "<span>Leave a Reply</span>"
msgstr ""

#: inc/functions/wp-comment-section-override.php:26
#, php-format
msgid "Leave a Reply to %s"
msgstr ""

#: inc/functions/wp-comment-section-override.php:27
msgid "Cancel Reply"
msgstr ""

#: inc/functions/wp-comment-section-override.php:30
msgid "Submit"
msgstr ""

#: inc/functions/wp-comment-section-override.php:31
msgid "Your Comment here..."
msgstr ""

#: inc/functions/wp-comment-section-override.php:65
#, php-format
msgid "<b class=\"fn\">%s</b>"
msgstr ""

#. translators: 1: date, 2: time
#: inc/functions/wp-comment-section-override.php:69
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: inc/functions/wp-comment-section-override.php:69
msgid "(Edit)"
msgstr ""

#: inc/functions/wp-comment-section-override.php:82
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:82
msgid "Format Details"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:94
msgid "You can change gallery style from here"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:105
msgid "Add your gallery images"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:106
msgid "Image size should 750x338"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:113
msgid "Audio background for self hosted"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:119
msgid "Upload Audio File"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:120
msgid "file format should Mp3, Ogg or M4a"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:126
msgid "OR"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:132
msgid "SoundCloud URL"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:138
msgid "Video embed code"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:144
msgid "Youtube / Vimeo / Dailymotion Video Url"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:150
msgid "Or Self Hosted Video"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:156
msgid "Upload Video File"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:157
msgid "file format should Mp4, Ogv or Mov"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:163
msgid "Quote"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:169
#: inc/libs/redux-framework/redux-framework-config.php:450
msgid "Author"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:175
#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:155
#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:209
#: inc/mega-menu/menu.php:270
msgid "URL"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:181
msgid "Status Background Image"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:187
msgid "Select Status Type"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:194
msgid "Facebook"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:195
msgid "Twitter"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:196
msgid "Google Plus"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:197
msgid "Instagram"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:201
msgid "Facebook Status URL"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:206
msgid "Twitter Status URL"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:211
msgid "Google Plus Status URL"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:216
msgid "Instagram Status Embed Code"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:221
msgid "Link Background"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:226
msgid "Link"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:232
msgid "Text"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:239
msgid "Display Settings"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:258
msgid "You can change layout"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:268
msgid "Custom CSS"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:269
msgid ""
"Write your custom CSS code here without &lt;style&gt; &lt;/style&gt; tag "
"block"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:274
msgid "Custom JS"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:275
msgid ""
"Write your custom JS code here without &lt;script&gt; &lt;/script&gt; tag "
"block"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:280
msgid "Select"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:281
msgid "Show"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:282
msgid "Hide"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:287
msgid "Post Extra Settings"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:294
#: inc/libs/redux-framework/redux-framework-config.php:403
msgid "Post Title"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:301
#: inc/libs/redux-framework/redux-framework-config.php:410
msgid "Post category, data and author meta"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:308 inc/libs/cmb2/cmb2-config.php:359
#: inc/libs/redux-framework/redux-framework-config.php:416
#: inc/libs/redux-framework/redux-framework-config.php:479
msgid "Social Share Link"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:315
#: inc/libs/redux-framework/redux-framework-config.php:423
msgid "Post Pagination"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:322 inc/libs/cmb2/cmb2-config.php:366
#: inc/libs/redux-framework/redux-framework-config.php:430
#: inc/libs/redux-framework/redux-framework-config.php:486
msgid "Author Info Box"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:329 template-parts/content-relatedpost.php:32
msgid "Related Post"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:338
msgid "Page Extra Settings"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:345
#: inc/libs/redux-framework/redux-framework-config.php:466
msgid "Page Title"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:352
#: inc/libs/redux-framework/redux-framework-config.php:473
msgid "Page author and date meta"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:389
msgid "User Profile Metabox"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:396
msgid "Extra Info"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:403
msgid "Author Position"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:404
msgid "This info will show in post author theme area"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:414
msgid "Social Link {#}"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:415
msgid "Add New Social Link"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:416
msgid "Remove Social Link"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:421
msgid "Font awesome icon class"
msgstr ""

#: inc/libs/cmb2/cmb2-config.php:427
msgid "Social link url"
msgstr ""

#: inc/libs/cmb2/includes/CMB2.php:120
msgid "Metabox configuration is required to have an ID parameter"
msgstr ""

#: inc/libs/cmb2/includes/CMB2.php:326
msgid "Click to toggle"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_Ajax.php:40
msgid "Please Try Again"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_Ajax.php:135
msgid "Remove Embed"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_Ajax.php:139
#, php-format
msgid "No oEmbed Results Found for %s. View more info at"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_Field.php:891
msgid "Add Group"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_Field.php:892
msgid "Remove Group"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_Field.php:914
#: inc/libs/cmb2/includes/CMB2_Field.php:918
msgid "None"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:86 inc/libs/cmb2/includes/CMB2_JS.php:119
msgid "Clear"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:87 inc/mega-menu/menu.php:321
msgid "Default"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:88
msgid "Select Color"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:89
msgid "Current Color"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:109
msgctxt "Valid formatDate string for jquery-ui datepicker"
msgid "mm/dd/yy"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:110
msgid "Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:111
msgid "Su, Mo, Tu, We, Th, Fr, Sa"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:112
msgid "Sun, Mon, Tue, Wed, Thu, Fri, Sat"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:113
msgid ""
"January, February, March, April, May, June, July, August, September, "
"October, November, December"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:114
msgid "Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:116
msgid "Prev"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:117
msgid "Today"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:118
#: inc/libs/cmb2/includes/CMB2_JS.php:128
msgid "Done"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:122
msgid "Choose Time"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:123
msgid "Time"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:124
msgid "Hour"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:125
msgid "Minute"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:126
msgid "Second"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:127
msgid "Now"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:129
msgctxt ""
"Valid formatting string, as per http://trentrichardson.com/examples/"
"timepicker/"
msgid "hh:mm TT"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:135
msgid "Use this file"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:136
#: inc/libs/cmb2/includes/CMB2_Types.php:982
msgid "Remove Image"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:137
#: inc/libs/cmb2/includes/CMB2_Types.php:356
#: inc/libs/cmb2/includes/CMB2_Types.php:1001
#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:134
#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:192
#: inc/mega-menu/menu.php:428
msgid "Remove"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:138
#: inc/libs/cmb2/includes/CMB2_Types.php:996
msgid "File:"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:139
#: inc/libs/cmb2/includes/CMB2_Types.php:999
msgid "Download"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_JS.php:140
msgid "Select / Deselect All"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_Types.php:297
msgid "Add Row"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_Types.php:733
#: inc/libs/cmb2/includes/CMB2_Types.php:781
msgid "No terms"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_Types.php:846
msgid "Add or Upload Files"
msgstr ""

#: inc/libs/cmb2/includes/CMB2_Types.php:906
msgid "Add or Upload File"
msgstr ""

#: inc/libs/cmb2/includes/helper-functions.php:249
#: inc/mega-menu/sh_menu_functions.php:35
msgid "Save"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_chat_bg/softhopper_chat_bg/field_softhopper_chat_bg.php:91
msgid "Speaker One"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_chat_bg/softhopper_chat_bg/field_softhopper_chat_bg.php:95
msgid "Speaker Two"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_chat_bg/softhopper_chat_bg/field_softhopper_chat_bg.php:99
msgid "Speaker Three"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_chat_bg/softhopper_chat_bg/field_softhopper_chat_bg.php:103
msgid "Speaker Four"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_chat_bg/softhopper_chat_bg/field_softhopper_chat_bg.php:107
msgid "Speaker Five"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_chat_bg/softhopper_chat_bg/field_softhopper_chat_bg.php:111
msgid "Speaker Six"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:69
msgid "Social Link"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:74
#, php-format
msgid "New %s"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:121
msgid "Redux slide"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:127
#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:190
msgid "Upload"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:146
#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:202
msgid "Title"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:151
#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:206
#: inc/mega-menu/menu.php:307
msgid "Description"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:169
#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:222
msgid "Delete"
msgstr ""

#: inc/libs/redux-framework/redux-extensions-loader/extensions/softhopper_slides/softhopper_slides/field_softhopper_slides.php:225
#, php-format
msgid "Add %s"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:77
#: inc/libs/redux-framework/redux-framework-config.php:78
msgid "Glimmer Options"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:182
msgid "Documentation"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:188
msgid "Support"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:194
msgid "Extensions"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:244
msgid "Theme Information 1"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:245
#: inc/libs/redux-framework/redux-framework-config.php:250
msgid "<p>This is the tab content, HTML is allowed.</p>"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:249
msgid "Theme Information 2"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:256
msgid "<p>This is the sidebar content, HTML is allowed.</p>"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:277
msgid "General Options"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:283
msgid "Favicon"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:290
msgid "Glimmer Hidden Slider"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:297
msgid "Favicon Main"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:307
msgid "Apple iPhone Icon"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:308
msgid "Icon for Apple iPhone (57px X 57px)"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:319
msgid "Apple iPhone Retina Icon"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:320
msgid "Icon for Apple iPhone Retina (114px X 114px)"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:331
msgid "Apple iPad Icon"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:332
msgid "Icon for Apple iPad (72px X 72px)"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:343
msgid "Apple iPad Retina Icon"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:344
msgid "Icon for Apple iPad Retina (144px X 144px)"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:354
msgid "Preloader"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:360
msgid "Site Preloader"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:369
msgid "Preloader Logo"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:370
msgid "This logo image will show in preloader"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:378
msgid "Preloader Animated Icon"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:379
msgid "This animated icon will show in preloader"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:389
msgid ""
"These animated icon used from font awesome. See demo <a target='_blank' "
"href='http://fortawesome.github.io/Font-Awesome/examples/'>here</a> from "
"Animated Icons List"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:397
msgid "Single Post Page Options"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:404
msgid "You can show or hide post title"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:417
#: inc/libs/redux-framework/redux-framework-config.php:480
msgid "You can show or hide social share link"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:424
msgid "You can show or hide post pagination"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:431
#: inc/libs/redux-framework/redux-framework-config.php:487
msgid "You can show or hide author info box"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:437
msgid "Related Posts"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:438
msgid "You can show or hide related posts"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:444
msgid "Query Type"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:445
msgid "Show related by this query type"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:448
msgid "Tag"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:449
msgid "Category"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:460
msgid "Page Options"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:467
msgid "You can show or hide page title"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:495
msgid "Other Options"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:501
msgid "Custom CSS Code"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:502
msgid "Paste your CSS code here."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:510
msgid "Custom JS Code"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:511
msgid "Paste your JS code here."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:519
msgid "Tracking Code For Header"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:520
msgid ""
"Paste your Google Analytics (or other) tracking code here. This will be "
"added into the header template in &lt;head&gt; tag of your theme."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:526
msgid "Tracking Code For Footer"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:527
msgid ""
"Paste your Google Analytics (or other) tracking code here. This will be "
"added into the footer template befor &lt;/body&gt; tag of your theme."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:535
msgid "Layout"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:542
msgid "Default Layout"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:543
msgid "Default layout for whole site"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:563
msgid "Default Layout Full Width Column"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:564
#: inc/libs/redux-framework/redux-framework-config.php:645
#: inc/libs/redux-framework/redux-framework-config.php:683
#: inc/libs/redux-framework/redux-framework-config.php:721
msgid "You can increase or decrease full width size"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:580
msgid "Post Layout"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:581
#: inc/libs/redux-framework/redux-framework-config.php:738
msgid "From here you can choose list or grid layout"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:583
#: inc/libs/redux-framework/redux-framework-config.php:740
msgid "List"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:584
#: inc/libs/redux-framework/redux-framework-config.php:741
msgid "Grid"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:591
#: inc/libs/redux-framework/redux-framework-config.php:748
msgid "Grid Style"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:593
#: inc/libs/redux-framework/redux-framework-config.php:750
msgid "From here you can choose grid or masonry layout"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:595
#: inc/libs/redux-framework/redux-framework-config.php:752
msgid "Normal"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:596
#: inc/libs/redux-framework/redux-framework-config.php:753
msgid "Masonry"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:603
msgid "Full width sticky post"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:605
msgid "If you on this option sticky post will show as a big post"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:611
#: inc/libs/redux-framework/redux-framework-config.php:760
msgid "Grid Column"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:614
#: inc/libs/redux-framework/redux-framework-config.php:763
msgid "Two"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:615
#: inc/libs/redux-framework/redux-framework-config.php:764
msgid "Three"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:616
#: inc/libs/redux-framework/redux-framework-config.php:765
msgid "Four"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:623
msgid "Single Layout"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:624
msgid "Default layout of single post"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:644
msgid "Single Layout Full Width Column"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:661
msgid "Page Layout"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:662
msgid "Default layout of single page "
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:682
msgid "Page Layout Full Width Column"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:699
msgid "Archive Layout"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:700
msgid "Default layout of category, archive, tag page and search page "
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:720
msgid "Archive Layout Full Width Column"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:737
msgid "Post Layout Archive"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:774
msgid "Typography"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:781
msgid "Body Font"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:782
msgid "You can Specify the body font properties."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:809
msgid "All Main Post &amp; Page Title"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:810
msgid "You can Specify the all post and page title font properties."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:836
msgid "Block quote content"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:837
msgid "You can Specify the Block quote content font properties."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:861
msgid "Heading h1 Font"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:862
msgid "You can Specify the heading h1 font properties."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:888
msgid "Heading h2 Font"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:889
msgid "You can Specify the heading h2 font properties."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:915
msgid "Heading h3 Font"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:916
msgid "You can Specify the heading h3 font properties."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:942
msgid "Heading h4 Font"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:943
msgid "You can Specify the heading h4 font properties."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:969
msgid "Heading h5 Font"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:970
msgid "You can Specify the heading h5 font properties."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:997
msgid "Heading h6 Font"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:998
msgid "You can Specify the heading h6 font properties."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1024
msgid "Color Options"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1031
msgid "Color Scheme"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1032
msgid "Select Predefined Color Schemes or your Own"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1049
msgid "Your Own Theme Color"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1050
msgid "Glimmer a custom color"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1060
msgid "Header Section"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1067
msgid "Header Top Section"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1073
msgid "Header top right social link"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1079
#: inc/libs/redux-framework/redux-framework-config.php:1367
msgid ""
"Font Awesome Icon Class, ex: fa-search. Get the full list <a target='_blank' "
"href='http://fortawesome.github.io/Font-Awesome/cheatsheet/'>Here</a>"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1081
#: inc/libs/redux-framework/redux-framework-config.php:1369
msgid "Add font awesome Icon Class"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1082
#: inc/libs/redux-framework/redux-framework-config.php:1370
msgid "Social Icon Url"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1110
msgid "Header Logo"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1111
msgid "This image will show as a logo in header banner area"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1124
msgid "Header logo margin"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1125
msgid "You can increase or decrease header logo margin"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1141
msgid "Header area padding"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1142
msgid "You can increase or decrease header area padding"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1154
msgid "Menu Animation"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1155
msgid "There are 5 types of animation in menu. You can change it from here"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1157
msgid "Slide"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1158
msgid "Fade"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1159
msgid "FadeInUp"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1160
msgid "Skew"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1161
msgid "FlipIn"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1168
msgid "Header Menu Left, Right"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1169
msgid "You can show or hide header menu left and right"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1175
msgid "Header Main Menu"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1176
msgid "You can show or hide main menu"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1186
msgid "Header top menu margin"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1187
msgid "You can increase or decrease header menu margin"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1202
msgid "Featured Post"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1209
msgid "Display Featured Post"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1215
msgid "Show Featured Post In Post"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1216
msgid ""
"If your want you can show featured post in Post. Post show in both place"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1222
msgid "Featured post background image"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1223
msgid "This image will show behind featured post"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1232
msgid "Number of featured post"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1233
msgid "How many featured post you want to load"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1243
msgid "Featured Post Auto Slide"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1249
msgid "Featured post slide speed"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1250
msgid "How fast featured post slide you can modified from here"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1260
msgid "Featured autoplay timeout"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1261
msgid ""
"When auto slide remain true you can define here how many times later "
"featured post will slide"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1273
msgid "Post Settings"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1280
msgid "Excerpt Status"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1281
msgid "If you off excerpt status always show full post"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1287
msgid "Post format icon"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1288
msgid "You can show or hide post format icon"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1294
msgid "Default Excerpt Length"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1295
msgid "How many words you want to show in post excerpt"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1306
msgid "Tiled Gallery Row Height"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1307
msgid "This is for tiled gallery post"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1315
msgid "About Me Page"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1321
msgid "Author Image"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1322
#: inc/libs/redux-framework/redux-framework-config.php:1352
msgid "This image will show in the navigation"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1331
msgid "Author Name"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1332
msgid "This author will show in about page below author image"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1338
msgid "Author description"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1351
msgid "Author Singnature"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1361
msgid "Add Follow Link"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1400
msgid "Contact Page"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1406
msgid "Latitude"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1407
msgid ""
"You can get Latitude and Longitude from <a href='http://www.latlong."
"net/'>latlong.net</a>"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1413
msgid "Longitude"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1419
msgid "Google Map API"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1420
msgid "If google map not load, Add your personal google map api key."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1426
msgid "or Google Map Embedded Code"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1432
msgid "Map Mouse Wheel"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1438
msgid "Map zoomControl"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1444
msgid "Contact Map Point Image"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1445
msgid "This image will show in the google map of your location point"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1454
msgid "Contact Subtitle"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1463
msgid "Contact Address Main"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1469
msgid "Contact Description"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1478
msgid "Contact Address"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1493
msgid "Contact Form 7 Shortcode"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1502
msgid "Search Page"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1508
msgid "Search only post"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1509
msgid ""
"If you on this option query search form post. Otherwise query search form "
"post and pages."
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1515
msgid "Search form"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1516
msgid "Show search form in search page"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1524
msgid "Footer Section"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1530
msgid "Enable Instagram Feed On Footer"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1531
msgid "You can off or on footer Instagram feed content"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1537
msgid "Instagram Feed Title"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1544
msgid "Instagram User Name"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1551
msgid "Instagram Photo Item"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1552
msgid "How many Instagram photo you want to show"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1563
msgid "Instagram Column"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1564
msgid "How many Instagram photo column you want to show"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1575
msgid "Instagram Image Size"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1579
msgid "Thumbnail"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1580
msgid "Small"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1581
msgid "Large"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1582
msgid "Original"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1589
msgid "Instagram Image Open In"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1593
msgid "Current window (_self)"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1594
msgid "New window (_blank)"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1601
msgid "Enable Footer Bottom Widget"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1602
msgid "You can off or on footer widgets"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1609
msgid "Footer Bottom Widget Layout"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1610
msgid "How many sidebar you want to show on footer"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1634
msgid "Footer Copyright Info"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1652
msgid "404 Settings"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1659
msgid "404  Image"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1660
msgid "This image will show in 404 page"
msgstr ""

#: inc/libs/redux-framework/redux-framework-config.php:1771
msgid "Section via hook"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:334
msgid "Install Required Plugins"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:335
msgid "Install Plugins"
msgstr ""

#. translators: %s: plugin name.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:337
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#. translators: %s: plugin name.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:339
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:340
msgid "Something went wrong with the plugin API."
msgstr ""

#. translators: 1: plugin name(s).
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:343
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:349
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:355
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:361
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:367
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name(s).
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:373
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:378
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:383
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:388
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:392
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:393
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:851
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2557
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3604
msgid "Return to the Dashboard"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:394
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3183
msgid "Plugin activated successfully."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:395
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2976
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: plugin name.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:397
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#. translators: 1: plugin name.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:399
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#. translators: 1: dashboard link.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:401
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:402
msgid "Dismiss this notice"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:403
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:404
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:546
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:547
msgid "Update Required"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:958
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:958
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:961
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:961
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:1145
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2972
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#. translators: %s: version number
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2006
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2297
msgid "Required"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2300
msgid "Recommended"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2316
msgid "WordPress Repository"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2319
msgid "External Source"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2322
msgid "Pre-Packaged"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2339
msgid "Not Installed"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2343
msgid "Installed But Not Activated"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2345
msgid "Active"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2351
msgid "Required Update not Available"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2354
msgid "Requires Update"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2357
msgid "Update recommended"
msgstr ""

#. translators: 1: install status, 2: update status
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2366
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#. translators: 1: number of plugins.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2412
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2416
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2420
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#. translators: 1: number of plugins.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2424
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2506
msgctxt "as in: \"version nr glimmer\""
msgid "glimmer"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2514
msgid "Installed version:"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2522
msgid "Minimum required version:"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2534
msgid "Available version:"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2557
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2571
msgid "Plugin"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2572
msgid "Source"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2573
msgid "Type"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2577
msgid "Version"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2578
msgid "Status"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2627
#, php-format
msgid "Install %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2632
#, php-format
msgid "Update %2$s"
msgstr ""

#. translators: %2$s: plugin name in screen reader markup
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2638
#, php-format
msgid "Activate %2$s"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2708
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2741
msgid "Install"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2747
msgid "Update"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2750
msgid "Activate"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2781
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2783
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2824
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2826
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2932
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:2958
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3182
msgid "Plugin activation failed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3522
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#. translators: 1: plugin name, 2: error message.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3525
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#. translators: 1: plugin name.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3527
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3531
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3533
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3533
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3541
msgid "Show Details"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3533
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3541
msgid "Hide Details"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3534
msgid "All installations and activations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3536
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3539
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#. translators: 1: plugin name.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3541
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3542
msgid "All installations have been completed."
msgstr ""

#. translators: 1: plugin name, 2: action number 3: total number of actions.
#: inc/libs/tgm-plugin-activation/class-tgm-plugin-activation.php:3544
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/libs/tgm-plugin-activation/tgm-admin-config.php:55
msgid "Glimmer Core"
msgstr ""

#. translators: %s: title of menu item which is invalid
#: inc/mega-menu/menu.php:212
msgid " (Invalid)"
msgstr ""

#. translators: %s: title of menu item in draft status
#: inc/mega-menu/menu.php:216
msgid " (Pending)"
msgstr ""

#: inc/mega-menu/menu.php:229
msgid "sub item"
msgstr ""

#: inc/mega-menu/menu.php:244
msgid "Move up"
msgstr ""

#: inc/mega-menu/menu.php:257
msgid "Move down"
msgstr ""

#: inc/mega-menu/menu.php:259 inc/mega-menu/menu.php:261
msgid "Edit Menu Item"
msgstr ""

#: inc/mega-menu/menu.php:277
msgid "Navigation Label"
msgstr ""

#: inc/mega-menu/menu.php:283
msgid "Title Attribute"
msgstr ""

#: inc/mega-menu/menu.php:290
msgid "Open link in a new tab"
msgstr ""

#: inc/mega-menu/menu.php:295
msgid "CSS Classes (optional)"
msgstr ""

#: inc/mega-menu/menu.php:301
msgid "Link Relationship (XFN)"
msgstr ""

#: inc/mega-menu/menu.php:309
msgid ""
"The description will be displayed in the menu if the current theme supports "
"it."
msgstr ""

#: inc/mega-menu/menu.php:319
msgid "Dropdown Menu Type"
msgstr ""

#: inc/mega-menu/menu.php:322
msgid "Mega Menu"
msgstr ""

#: inc/mega-menu/menu.php:323
msgid "Category Menu"
msgstr ""

#: inc/mega-menu/menu.php:324 inc/mega-menu/menu.php:342
msgid "Category Column"
msgstr ""

#: inc/mega-menu/menu.php:325
msgid "Custom Mega Menu"
msgstr ""

#: inc/mega-menu/menu.php:332
msgid "Categories Posts layout"
msgstr ""

#: inc/mega-menu/menu.php:334
msgid "Vertical"
msgstr ""

#: inc/mega-menu/menu.php:335
msgid "Horizontal"
msgstr ""

#: inc/mega-menu/menu.php:344
msgid "4"
msgstr ""

#: inc/mega-menu/menu.php:345
msgid "3"
msgstr ""

#: inc/mega-menu/menu.php:346
msgid "2"
msgstr ""

#: inc/mega-menu/menu.php:353
msgid "Custom Mega Menu Content"
msgstr ""

#: inc/mega-menu/menu.php:355
msgid ""
"Custom text, HTML or Shortcodes note: all items under this menu will "
"disappear"
msgstr ""

#: inc/mega-menu/menu.php:361
msgid "Menu Item Icon"
msgstr ""

#: inc/mega-menu/menu.php:364 inc/mega-menu/sh_menu_functions.php:33
msgid "Select Icon"
msgstr ""

#: inc/mega-menu/menu.php:366
msgid "Best Icon sizes is : 24px for icon only and 18px for icon with label"
msgstr ""

#: inc/mega-menu/menu.php:366
msgid "Upload Custom Icon"
msgstr ""

#: inc/mega-menu/menu.php:370
msgid "Remove Icon"
msgstr ""

#: inc/mega-menu/menu.php:380
msgid "Display"
msgstr ""

#: inc/mega-menu/menu.php:382
msgid "All (label & icon)"
msgstr ""

#: inc/mega-menu/menu.php:383
msgid "Icon Only"
msgstr ""

#: inc/mega-menu/menu.php:384
msgid "None (hide icon and label)"
msgstr ""

#: inc/mega-menu/menu.php:403
msgid "Move"
msgstr ""

#: inc/mega-menu/menu.php:404
msgid "Up one"
msgstr ""

#: inc/mega-menu/menu.php:405
msgid "Down one"
msgstr ""

#: inc/mega-menu/menu.php:408
msgid "To the top"
msgstr ""

#: inc/mega-menu/menu.php:415
msgid "Original: "
msgstr ""

#: inc/mega-menu/menu.php:429
msgid "Cancel"
msgstr ""

#: inc/mega-menu/menu.php:688
msgid "View all"
msgstr ""

#: inc/mega-menu/menu.php:746
msgid "No Preview"
msgstr ""

#: inc/mega-menu/menu.php:764
msgid "View All"
msgstr ""

#: inc/mega-menu/menu.php:785 inc/mega-menu/menu.php:793
msgid "Add a menu"
msgstr ""

#: inc/mega-menu/menu.php:872
msgid "ago"
msgstr ""

#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:106
#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:115
#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:161
#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:165
#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:174
msgid "Sorry, there has been an error."
msgstr ""

#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:107
msgid "The file does not exist, please try again."
msgstr ""

#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:146
msgid "All done."
msgstr ""

#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:146
msgid "Have fun!"
msgstr ""

#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:166
#, php-format
msgid ""
"The export file could not be found at <code>%s</code>. It is likely that "
"this was caused by a permissions problem."
msgstr ""

#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:182
#, php-format
msgid ""
"This WXR file (version %s) may not be supported by this version of the "
"importer. Please consider updating."
msgstr ""

#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:249
msgid "Import Nav Menu Roles"
msgstr ""

#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:256
#, php-format
msgid ""
"A new version of this importer is available. Please update to version %s to "
"ensure compatibility with newer export files."
msgstr ""

#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:271
msgid ""
"Re-Upload your normal WordPress eXtended RSS (WXR) file and we&#8217;ll "
"import the Nav Menu Roles and any other missing post meta for the Nav Menu "
"items."
msgstr ""

#: inc/mega-menu/nav-menu-roles/inc/class.Nav_Menu_Roles_Import.php:272
msgid "Choose a WXR (.xml) file to upload, then click Upload file and import."
msgstr ""

#: inc/mega-menu/nav-menu-roles/nav-menu-roles.php:48
#: inc/mega-menu/nav-menu-roles/nav-menu-roles.php:57
msgid "Cheatin&#8217; huh?"
msgstr ""

#: inc/mega-menu/nav-menu-roles/nav-menu-roles.php:114
msgid "Nav Menu Roles"
msgstr ""

#: inc/mega-menu/nav-menu-roles/nav-menu-roles.php:114
#, php-format
msgid ""
"Import %snav menu roles%s and other menu item meta skipped by the default "
"importer"
msgstr ""

#: inc/mega-menu/nav-menu-roles/nav-menu-roles.php:172
msgid "Display Mode"
msgstr ""

#: inc/mega-menu/nav-menu-roles/nav-menu-roles.php:180
msgid "Logged In Users"
msgstr ""

#: inc/mega-menu/nav-menu-roles/nav-menu-roles.php:187
msgid "Logged Out Users"
msgstr ""

#: inc/mega-menu/nav-menu-roles/nav-menu-roles.php:194
msgid "Everyone"
msgstr ""

#: inc/mega-menu/nav-menu-roles/nav-menu-roles.php:201
msgid "Restrict menu item to a minimum role"
msgstr ""

#: template-parts/content-audio.php:75 template-parts/content-chat.php:59
#: template-parts/content-gallery.php:150 template-parts/content-page.php:40
#: template-parts/content-status.php:140 template-parts/content.php:51
msgid "Pages:"
msgstr ""

#: template-parts/content-audio.php:85 template-parts/content-chat.php:69
#: template-parts/content-gallery.php:160 template-parts/content-status.php:150
msgid "(Edit Post)"
msgstr ""

#: template-parts/content-authorinfo.php:29
msgid " Total Posts"
msgstr ""

#: template-parts/content-authorinfo.php:29
msgid " Total Post"
msgstr ""

#: template-parts/content-authorinfo.php:37
msgid "Follow Me"
msgstr ""

#: template-parts/content-none.php:13
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:21
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:27
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:34
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: template-parts/content-page.php:37
msgid "(Edit Page)"
msgstr ""

#: template-parts/content-pagination.php:22
msgid "Previous Post"
msgstr ""

#: template-parts/content-pagination.php:28
msgid "Next Post"
msgstr ""

#: template-parts/content-pagination.php:37
msgid "Previous Page"
msgstr ""

#: template-parts/content-pagination.php:43
msgid "Next Page"
msgstr ""

#: template-parts/content-quote.php:17
msgid "Some hide content"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Glimmer"
msgstr ""

#. Theme URI of the plugin/theme
msgid "http://glimmer.softhopper.net"
msgstr ""

#. Description of the plugin/theme
msgid ""
"It\\' s a blog theme. Which is a unique feature and user competitive feature."
msgstr ""

#. Author of the plugin/theme
msgid "SoftHopper"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://softhopper.net"
msgstr ""
